ALGORITHM analyze_sentence
VAR
    char_count : INTEGER := 0;
    word_count : INTEGER := 1;
    vowel_count : INTEGER := 0;
    c : CHAR;
BEGIN
    WHILE (c =/= '.') DO
        Read(c)
        char_count := char_count + 1;

        IF (c = 'a' OR c = 'e' OR c = 'i' OR c = 'o' OR c = 'u' OR
            c = 'A' OR c = 'E' OR c = 'I' OR c = 'O' OR c = 'U') THEN
            vowel_count := vowel_count + 1;
        END_IF

        IF (c = ' ') THEN
            word_count := word_count + 1;
        END_IF
    END_WHILE

    Write("Length of sentence: ", char_count)
    Write("Number of words: ", word_count)
    Write("Number of vowels: ", vowel_count)
END